;;; Automatically generated by ‘recentf’ on Mon Jan 31 13:27:01 2022.

(setq recentf-list
      '(
        "/home/unmary/.emacs.d/session.1086b851359316697216435007324150200000017380071"
        "/home/unmary/.emacs.d/elpa/neotree-20200324.1946/neotree-autoloads.el"
        "/home/unmary/.emacs.d/init.el"
        "/home/unmary/.emacs.d/elpa/git-gutter-fringe-20211003.2228/git-gutter-fringe-autoloads.el"
        "/home/unmary/.emacs.d/elpa/git-gutter-20211222.913/git-gutter-autoloads.el"
        "/home/unmary/.emacs.d/elpa/fringe-helper-20140620.2109/fringe-helper-autoloads.el"
        "/home/unmary/.emacs.d/elpa/autobookmarks-20190919.841/autobookmarks-autoloads.el"
        "/home/unmary/.emacs.d/elpa/load-bash-alias-20220108.2103/load-bash-alias-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-w3m-20210315.723/helm-w3m-autoloads.el"
        "/home/unmary/.emacs.d/elpa/w3m-20211122.335/w3m-autoloads.el"
        "/home/unmary/.emacs.d/elpa/inherit-org-20200506.2208/inherit-org-autoloads.el"
        "/home/unmary/.emacs.d/elpa/shrface-20210829.1013/shrface-autoloads.el"
        "/home/unmary/.emacs.d/elpa/language-detection-20161123.1813/language-detection-autoloads.el"
        "/home/unmary/.emacs.d/elpa/editorconfig-20210830.1025/editorconfig-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-themes-20200323.712/helm-themes-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-org-20210324.1927/helm-org-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-recoll-20200805.1235/helm-recoll-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-shell-history-20210214.948/helm-shell-history-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-systemd-20210105.542/helm-systemd-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-wordnet-20160128.1507/helm-wordnet-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-wikipedia-20210525.717/helm-wikipedia-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-youtube-20190101.1733/helm-youtube-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-google-20210527.900/helm-google-autoloads.el"
        "/home/unmary/.emacs.d/elpa/writegood-mode-20210418.110/writegood-mode-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-chrome-history-20191031.1233/helm-chrome-history-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-chrome-control-20190707.1807/helm-chrome-control-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-chrome-20160719.520/helm-chrome-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-runbook-20220107.451/org-runbook-autoloads.el"
        "/home/unmary/.emacs.d/elpa/wikinforg-20211210.2116/wikinforg-autoloads.el"
        "/home/unmary/.emacs.d/elpa/wikinfo-20220121.2017/wikinfo-autoloads.el"
        "/home/unmary/.emacs.d/elpa/terraform-mode-20210621.1953/terraform-mode-autoloads.el"
        "/home/unmary/.emacs.d/elpa/hcl-mode-20200315.2129/hcl-mode-autoloads.el"
        "/home/unmary/.emacs.d/elpa/pinboard-api-20140324.1148/pinboard-api-autoloads.el"
        "/home/unmary/.emacs.d/elpa/pinboard-20200630.1544/pinboard-autoloads.el"
        "/home/unmary/.emacs.d/elpa/search-web-20150312.1103/search-web-autoloads.el"
        "/home/unmary/.emacs.d/elpa/verify-url-20160426.1228/verify-url-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ob-sql-mode-20190421.1539/ob-sql-mode-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ob-browser-20170720.1918/ob-browser-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ob-http-20180707.1448/ob-http-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ob-latex-as-png-20200629.1013/ob-latex-as-png-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ob-restclient-20210718.2008/ob-restclient-autoloads.el"
        "/home/unmary/.emacs.d/elpa/restclient-20220101.1239/restclient-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ox-json-20210928.347/ox-json-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ox-rfc-20201218.1356/ox-rfc-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ox-slack-20200108.1546/ox-slack-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ox-gfm-20170628.2102/ox-gfm-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ox-ssh-20210917.1517/ox-ssh-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ox-epub-20181101.1854/ox-epub-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-web-tools-20201212.1058/org-web-tools-autoloads.el"
        "/home/unmary/.emacs.d/elpa/request-20211107.1907/request-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-contrib-0.3/org-contrib-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-noter-pdftools-20210118.1611/org-noter-pdftools-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-pdftools-20210118.1611/org-pdftools-autoloads.el"
        "/home/unmary/.emacs.d/elpa/nov-20211230.954/nov-autoloads.el"
        "/home/unmary/.emacs.d/elpa/esxml-20211122.1657/esxml-autoloads.el"
        "/home/unmary/.emacs.d/elpa/kv-20140108.1534/kv-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-noter-20191020.1212/org-noter-autoloads.el"
        "/home/unmary/.emacs.d/elpa/quickref-20170817.1232/quickref-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-sidebar-20210912.1321/org-sidebar-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-ql-20210922.615/org-ql-autoloads.el"
        "/home/unmary/.emacs.d/elpa/map-3.2.1/map-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ov-20200326.1042/ov-autoloads.el"
        "/home/unmary/.emacs.d/elpa/peg-1.0/peg-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-super-agenda-20210928.916/org-super-agenda-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ts-20210813.1617/ts-autoloads.el"
        "/home/unmary/.emacs.d/elpa/quelpa-use-package-20201022.746/quelpa-use-package-autoloads.el"
        "/home/unmary/.emacs.d/elpa/quelpa-20211228.248/quelpa-autoloads.el"
        "/home/unmary/.emacs.d/elpa/parrot-20220101.518/parrot-autoloads.el"
        "/home/unmary/.emacs.d/elpa/fira-code-mode-20210702.1631/fira-code-mode-autoloads.el"
        "/home/unmary/.emacs.d/elpa/wordnut-20180313.443/wordnut-autoloads.el"
        "/home/unmary/.emacs.d/elpa/synosaurus-20191125.552/synosaurus-autoloads.el"
        "/home/unmary/.emacs.d/elpa/academic-phrases-20180723.1021/academic-phrases-autoloads.el"
        "/home/unmary/.emacs.d/elpa/pdf-tools-20220125.1708/pdf-tools-autoloads.el"
        "/home/unmary/.emacs.d/elpa/tablist-20200427.2205/tablist-autoloads.el"
        "/home/unmary/.emacs.d/elpa/side-notes-20210709.1403/side-notes-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-table-comment-20120209.1851/org-table-comment-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-table-sticky-header-20190924.506/org-table-sticky-header-autoloads.el"
        "/home/unmary/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el"
        "/home/unmary/.emacs.d/elpa/cdlatex-20210804.452/cdlatex-autoloads.el"
        "/home/unmary/.emacs.d/elpa/auctex-13.0.16/auctex-autoloads.el"
        "/home/unmary/.emacs.d/elpa/cfrs-20220129.1149/cfrs-autoloads.el"
        "/home/unmary/.emacs.d/elpa/dashboard-20220129.533/dashboard-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-20220126.557/helm-autoloads.el"
        "/home/unmary/.emacs.d/elpa/transient-20220129.22/transient-autoloads.el"
        "/home/unmary/.emacs.d/elpa/treemacs-20220129.1122/treemacs-autoloads.el"
        "/home/unmary/.emacs.d/elpa/citar-20220129.1313/citar-autoloads.el"
        "/home/unmary/.emacs.d/elpa/consult-20220126.2133/consult-autoloads.el"
        "/home/unmary/.emacs.d/elpa/marginalia-20220114.2142/marginalia-autoloads.el"
        "/home/unmary/.emacs.d/elpa/embark-20220129.1855/embark-autoloads.el"
        "/home/unmary/.emacs.d/elpa/orderless-20220113.137/orderless-autoloads.el"
        "/home/unmary/.emacs.d/elpa/vertigo-20211224.1256/vertigo-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-ref-prettify-20220112.1746/org-ref-prettify-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-ref-20220125.1455/org-ref-autoloads.el"
        "/home/unmary/.emacs.d/elpa/bibtex-completion-20220117.1131/bibtex-completion-autoloads.el"
        "/home/unmary/.emacs.d/elpa/biblio-20210418.406/biblio-autoloads.el"
        "/home/unmary/.emacs.d/elpa/biblio-core-20210418.406/biblio-core-autoloads.el"
        "/home/unmary/.emacs.d/elpa/citeproc-20220124.721/citeproc-autoloads.el"
        "/home/unmary/.emacs.d/elpa/queue-0.2/queue-autoloads.el"
        "/home/unmary/.emacs.d/elpa/string-inflection-20210918.419/string-inflection-autoloads.el"
        "/home/unmary/.emacs.d/elpa/parsebib-20220116.2336/parsebib-autoloads.el"
        "/home/unmary/.emacs.d/elpa/i3wm-config-mode-20201105.2022/i3wm-config-mode-autoloads.el"
        "/home/unmary/.emacs.d/elpa/i3wm-20170822.1438/i3wm-autoloads.el"
        "/home/unmary/.emacs.d/elpa/fontawesome-20170305.1356/fontawesome-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-icons-20210330.1216/helm-icons-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el"
        "/home/unmary/.emacs.d/elpa/avy-20220102.805/avy-autoloads.el"
        "/home/unmary/.emacs.d/elpa/pfuture-20211229.1513/pfuture-autoloads.el"
        "/home/unmary/.emacs.d/elpa/hydra-20220102.803/hydra-autoloads.el"
        "/home/unmary/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ht-20210119.741/ht-autoloads.el"
        "/home/unmary/.emacs.d/elpa/posframe-20220124.859/posframe-autoloads.el"
        "/home/unmary/.emacs.d/elpa/octicons-20151101.340/octicons-autoloads.el"
        "/home/unmary/.emacs.d/elpa/htmlize-20210825.2150/htmlize-autoloads.el"
        "/home/unmary/.emacs.d/elpa/rainbow-delimiters-20210515.1254/rainbow-delimiters-autoloads.el"
        "/home/unmary/.emacs.d/elpa/all-the-icons-dired-20211007.1729/all-the-icons-dired-autoloads.el"
        "/home/unmary/.emacs.d/elpa/all-the-icons-20220117.108/all-the-icons-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
