;;; -*- coding: utf-8 -*-
(("/home/unmary/.emacs.d/init.el" . 13364)
 ("/home/unmary/.emacs.d/elpa/load-bash-alias-20220108.2103/load-bash-alias-autoloads.el" . 460)
 ("/home/unmary/.emacs.d/elpa/helm-w3m-20210315.723/helm-w3m-autoloads.el" . 602)
 ("/home/unmary/.emacs.d/elpa/w3m-20211122.335/w3m-autoloads.el" . 22814)
 ("/home/unmary/.emacs.d/elpa/inherit-org-20200506.2208/inherit-org-autoloads.el" . 915)
 ("/home/unmary/.emacs.d/elpa/shrface-20210829.1013/shrface-autoloads.el" . 1846)
 ("/home/unmary/.emacs.d/elpa/language-detection-20161123.1813/language-detection-autoloads.el" . 812)
 ("/home/unmary/.emacs.d/elpa/editorconfig-20210830.1025/editorconfig-autoloads.el" . 5442)
 ("/home/unmary/.emacs.d/elpa/helm-themes-20200323.712/helm-themes-autoloads.el" . 514)
 ("/home/unmary/.emacs.d/elpa/helm-org-20210324.1927/helm-org-autoloads.el" . 1570)
 ("/home/unmary/.emacs.d/elpa/helm-recoll-20200805.1235/helm-recoll-autoloads.el" . 863)
 ("/home/unmary/.emacs.d/elpa/helm-shell-history-20210214.948/helm-shell-history-autoloads.el" . 635)
 ("/home/unmary/.emacs.d/elpa/helm-systemd-20210105.542/helm-systemd-autoloads.el" . 483)
 ("/home/unmary/.emacs.d/elpa/helm-wordnet-20160128.1507/helm-wordnet-autoloads.el" . 560)
 ("/home/unmary/.emacs.d/elpa/helm-wikipedia-20210525.717/helm-wikipedia-autoloads.el" . 573)
 ("/home/unmary/.emacs.d/elpa/helm-youtube-20190101.1733/helm-youtube-autoloads.el" . 485)
 ("/home/unmary/.emacs.d/elpa/helm-google-20210527.900/helm-google-autoloads.el" . 797)
 ("/home/unmary/.emacs.d/elpa/writegood-mode-20210418.110/writegood-mode-autoloads.el" . 1230)
 ("/home/unmary/.emacs.d/elpa/helm-chrome-history-20191031.1233/helm-chrome-history-autoloads.el" . 686)
 ("/home/unmary/.emacs.d/elpa/helm-chrome-control-20190707.1807/helm-chrome-control-autoloads.el" . 658)
 ("/home/unmary/.emacs.d/elpa/helm-chrome-20160719.520/helm-chrome-autoloads.el" . 524)
 ("/home/unmary/.emacs.d/elpa/org-runbook-20220107.451/org-runbook-autoloads.el" . 2667)
 ("/home/unmary/.emacs.d/elpa/wikinforg-20211210.2116/wikinforg-autoloads.el" . 964)
 ("/home/unmary/.emacs.d/elpa/wikinfo-20220121.2017/wikinfo-autoloads.el" . 403)
 ("/home/unmary/.emacs.d/elpa/terraform-mode-20210621.1953/terraform-mode-autoloads.el" . 637)
 ("/home/unmary/.emacs.d/elpa/hcl-mode-20200315.2129/hcl-mode-autoloads.el" . 619)
 ("/home/unmary/.emacs.d/elpa/pinboard-api-20140324.1148/pinboard-api-autoloads.el" . 445)
 ("/home/unmary/.emacs.d/elpa/pinboard-20200630.1544/pinboard-autoloads.el" . 965)
 ("/home/unmary/.emacs.d/elpa/search-web-20150312.1103/search-web-autoloads.el" . 421)
 ("/home/unmary/.emacs.d/elpa/verify-url-20160426.1228/verify-url-autoloads.el" . 537)
 ("/home/unmary/.emacs.d/elpa/ob-sql-mode-20190421.1539/ob-sql-mode-autoloads.el" . 426)
 ("/home/unmary/.emacs.d/elpa/ob-browser-20170720.1918/ob-browser-autoloads.el" . 913)
 ("/home/unmary/.emacs.d/elpa/ob-http-20180707.1448/ob-http-autoloads.el" . 713)
 ("/home/unmary/.emacs.d/elpa/ob-latex-as-png-20200629.1013/ob-latex-as-png-autoloads.el" . 479)
 ("/home/unmary/.emacs.d/elpa/ob-restclient-20210718.2008/ob-restclient-autoloads.el" . 633)
 ("/home/unmary/.emacs.d/elpa/restclient-20220101.1239/restclient-autoloads.el" . 1065)
 ("/home/unmary/.emacs.d/elpa/ox-json-20210928.347/ox-json-autoloads.el" . 404)
 ("/home/unmary/.emacs.d/elpa/ox-rfc-20201218.1356/ox-rfc-autoloads.el" . 4330)
 ("/home/unmary/.emacs.d/elpa/ox-slack-20200108.1546/ox-slack-autoloads.el" . 2644)
 ("/home/unmary/.emacs.d/elpa/ox-gfm-20170628.2102/ox-gfm-autoloads.el" . 2546)
 ("/home/unmary/.emacs.d/elpa/ox-ssh-20210917.1517/ox-ssh-autoloads.el" . 3365)
 ("/home/unmary/.emacs.d/elpa/ox-epub-20181101.1854/ox-epub-autoloads.el" . 795)
 ("/home/unmary/.emacs.d/elpa/org-web-tools-20201212.1058/org-web-tools-autoloads.el" . 2459)
 ("/home/unmary/.emacs.d/elpa/request-20211107.1907/request-autoloads.el" . 404)
 ("/home/unmary/.emacs.d/elpa/org-contrib-0.3/org-contrib-autoloads.el" . 38096)
 ("/home/unmary/.emacs.d/elpa/org-noter-pdftools-20210118.1611/org-noter-pdftools-autoloads.el" . 478)
 ("/home/unmary/.emacs.d/elpa/org-pdftools-20210118.1611/org-pdftools-autoloads.el" . 1185)
 ("/home/unmary/.emacs.d/elpa/nov-20211230.954/nov-autoloads.el" . 627)
 ("/home/unmary/.emacs.d/elpa/esxml-20211122.1657/esxml-autoloads.el" . 753)
 ("/home/unmary/.emacs.d/elpa/kv-20140108.1534/kv-autoloads.el" . 406)
 ("/home/unmary/.emacs.d/elpa/org-noter-20191020.1212/org-noter-autoloads.el" . 2165)
 ("/home/unmary/.emacs.d/elpa/quickref-20170817.1232/quickref-autoloads.el" . 2655)
 ("/home/unmary/.emacs.d/elpa/org-sidebar-20210912.1321/org-sidebar-autoloads.el" . 2313)
 ("/home/unmary/.emacs.d/elpa/org-ql-20210922.615/org-ql-autoloads.el" . 7146)
 ("/home/unmary/.emacs.d/elpa/map-3.2.1/map-autoloads.el" . 442)
 ("/home/unmary/.emacs.d/elpa/ov-20200326.1042/ov-autoloads.el" . 901)
 ("/home/unmary/.emacs.d/elpa/peg-1.0/peg-autoloads.el" . 749)
 ("/home/unmary/.emacs.d/elpa/org-super-agenda-20210928.916/org-super-agenda-autoloads.el" . 1169)
 ("/home/unmary/.emacs.d/elpa/ts-20210813.1617/ts-autoloads.el" . 392)
 ("/home/unmary/.emacs.d/elpa/quelpa-use-package-20201022.746/quelpa-use-package-autoloads.el" . 493)
 ("/home/unmary/.emacs.d/elpa/quelpa-20211228.248/quelpa-autoloads.el" . 3474)
 ("/home/unmary/.emacs.d/elpa/parrot-20220101.518/parrot-autoloads.el" . 1447)
 ("/home/unmary/.emacs.d/elpa/fira-code-mode-20210702.1631/fira-code-mode-autoloads.el" . 2206)
 ("/home/unmary/.emacs.d/elpa/wordnut-20180313.443/wordnut-autoloads.el" . 1111)
 ("/home/unmary/.emacs.d/elpa/synosaurus-20191125.552/synosaurus-autoloads.el" . 2596)
 ("/home/unmary/.emacs.d/elpa/academic-phrases-20180723.1021/academic-phrases-autoloads.el" . 724)
 ("/home/unmary/.emacs.d/elpa/pdf-tools-20220125.1708/pdf-tools-autoloads.el" . 17125)
 ("/home/unmary/.emacs.d/elpa/tablist-20200427.2205/tablist-autoloads.el" . 1158)
 ("/home/unmary/.emacs.d/elpa/side-notes-20210709.1403/side-notes-autoloads.el" . 985)
 ("/home/unmary/.emacs.d/elpa/org-table-comment-20120209.1851/org-table-comment-autoloads.el" . 1037)
 ("/home/unmary/.emacs.d/elpa/org-table-sticky-header-20190924.506/org-table-sticky-header-autoloads.el" . 898)
 ("/home/unmary/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 1966)
 ("/home/unmary/.emacs.d/elpa/cdlatex-20210804.452/cdlatex-autoloads.el" . 2637)
 ("/home/unmary/.emacs.d/elpa/auctex-13.0.16/auctex-autoloads.el" . 13398)
 ("/home/unmary/.emacs.d/elpa/cfrs-20220129.1149/cfrs-autoloads.el" . 535)
 ("/home/unmary/.emacs.d/elpa/dashboard-20220129.533/dashboard-autoloads.el" . 962)
 ("/home/unmary/.emacs.d/elpa/helm-20220126.557/helm-autoloads.el" . 38300)
 ("/home/unmary/.emacs.d/elpa/transient-20220129.22/transient-autoloads.el" . 2730)
 ("/home/unmary/.emacs.d/elpa/treemacs-20220129.1122/treemacs-autoloads.el" . 26697)
 ("/home/unmary/.emacs.d/elpa/citar-20220129.1313/citar-autoloads.el" . 11010)
 ("/home/unmary/.emacs.d/elpa/consult-20220126.2133/consult-autoloads.el" . 18066)
 ("/home/unmary/.emacs.d/elpa/marginalia-20220114.2142/marginalia-autoloads.el" . 1024)
 ("/home/unmary/.emacs.d/elpa/embark-20220129.1855/embark-autoloads.el" . 8036)
 ("/home/unmary/.emacs.d/elpa/orderless-20220113.137/orderless-autoloads.el" . 2024)
 ("/home/unmary/.emacs.d/elpa/vertigo-20211224.1256/vertigo-autoloads.el" . 2092)
 ("/home/unmary/.emacs.d/elpa/org-ref-prettify-20220112.1746/org-ref-prettify-autoloads.el" . 1215)
 ("/home/unmary/.emacs.d/elpa/org-ref-20220125.1455/org-ref-autoloads.el" . 28167)
 ("/home/unmary/.emacs.d/elpa/bibtex-completion-20220117.1131/bibtex-completion-autoloads.el" . 1514)
 ("/home/unmary/.emacs.d/elpa/biblio-20210418.406/biblio-autoloads.el" . 5054)
 ("/home/unmary/.emacs.d/elpa/biblio-core-20210418.406/biblio-core-autoloads.el" . 745)
 ("/home/unmary/.emacs.d/elpa/citeproc-20220124.721/citeproc-autoloads.el" . 6672)
 ("/home/unmary/.emacs.d/elpa/queue-0.2/queue-autoloads.el" . 471)
 ("/home/unmary/.emacs.d/elpa/string-inflection-20210918.419/string-inflection-autoloads.el" . 1668)
 ("/home/unmary/.emacs.d/elpa/parsebib-20220116.2336/parsebib-autoloads.el" . 410)
 ("/home/unmary/.emacs.d/elpa/i3wm-config-mode-20201105.2022/i3wm-config-mode-autoloads.el" . 615)
 ("/home/unmary/.emacs.d/elpa/i3wm-20170822.1438/i3wm-autoloads.el" . 628)
 ("/home/unmary/.emacs.d/elpa/fontawesome-20170305.1356/fontawesome-autoloads.el" . 982)
 ("/home/unmary/.emacs.d/elpa/helm-icons-20210330.1216/helm-icons-autoloads.el" . 504)
 ("/home/unmary/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el" . 2086)
 ("/home/unmary/.emacs.d/elpa/avy-20220102.805/avy-autoloads.el" . 8858)
 ("/home/unmary/.emacs.d/elpa/pfuture-20211229.1513/pfuture-autoloads.el" . 984)
 ("/home/unmary/.emacs.d/elpa/hydra-20220102.803/hydra-autoloads.el" . 2946)
 ("/home/unmary/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 374)
 ("/home/unmary/.emacs.d/elpa/ht-20210119.741/ht-autoloads.el" . 370)
 ("/home/unmary/.emacs.d/elpa/posframe-20220124.859/posframe-autoloads.el" . 8511)
 ("/home/unmary/.emacs.d/elpa/octicons-20151101.340/octicons-autoloads.el" . 802)
 ("/home/unmary/.emacs.d/elpa/htmlize-20210825.2150/htmlize-autoloads.el" . 2873))
