;;; -*- coding: utf-8 -*-
(("/home/unmary/.emacs.d/init.el" . 8534)
 ("/home/unmary/.emacs.d/elpa/consult-20220126.2133/consult-autoloads.el" . 18066)
 ("/home/unmary/.emacs.d/elpa/marginalia-20220114.2142/marginalia-autoloads.el" . 1024)
 ("/home/unmary/.emacs.d/elpa/embark-20220129.1855/embark-autoloads.el" . 8036)
 ("/home/unmary/.emacs.d/elpa/orderless-20220113.137/orderless-autoloads.el" . 2024)
 ("/home/unmary/.emacs.d/elpa/vertigo-20211224.1256/vertigo-autoloads.el" . 2092)
 ("/home/unmary/.emacs.d/elpa/org-ref-prettify-20220112.1746/org-ref-prettify-autoloads.el" . 1215)
 ("/home/unmary/.emacs.d/elpa/org-ref-20220125.1455/org-ref-autoloads.el" . 28167)
 ("/home/unmary/.emacs.d/elpa/bibtex-completion-20220117.1131/bibtex-completion-autoloads.el" . 1514)
 ("/home/unmary/.emacs.d/elpa/biblio-20210418.406/biblio-autoloads.el" . 5054)
 ("/home/unmary/.emacs.d/elpa/biblio-core-20210418.406/biblio-core-autoloads.el" . 745)
 ("/home/unmary/.emacs.d/elpa/citeproc-20220124.721/citeproc-autoloads.el" . 6672)
 ("/home/unmary/.emacs.d/elpa/queue-0.2/queue-autoloads.el" . 471)
 ("/home/unmary/.emacs.d/elpa/string-inflection-20210918.419/string-inflection-autoloads.el" . 1668)
 ("/home/unmary/.emacs.d/elpa/parsebib-20220116.2336/parsebib-autoloads.el" . 410)
 ("/home/unmary/.emacs.d/elpa/i3wm-config-mode-20201105.2022/i3wm-config-mode-autoloads.el" . 615)
 ("/home/unmary/.emacs.d/elpa/i3wm-20170822.1438/i3wm-autoloads.el" . 628)
 ("/home/unmary/.emacs.d/elpa/fontawesome-20170305.1356/fontawesome-autoloads.el" . 982)
 ("/home/unmary/.emacs.d/elpa/helm-icons-20210330.1216/helm-icons-autoloads.el" . 504)
 ("/home/unmary/.emacs.d/elpa/treemacs-20220127.2125/treemacs-autoloads.el" . 26062)
 ("/home/unmary/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el" . 2086)
 ("/home/unmary/.emacs.d/elpa/avy-20220102.805/avy-autoloads.el" . 8858)
 ("/home/unmary/.emacs.d/elpa/pfuture-20211229.1513/pfuture-autoloads.el" . 984)
 ("/home/unmary/.emacs.d/elpa/hydra-20220102.803/hydra-autoloads.el" . 2946)
 ("/home/unmary/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 374)
 ("/home/unmary/.emacs.d/elpa/ht-20210119.741/ht-autoloads.el" . 370)
 ("/home/unmary/.emacs.d/elpa/cfrs-20211013.1802/cfrs-autoloads.el" . 535)
 ("/home/unmary/.emacs.d/elpa/posframe-20220124.859/posframe-autoloads.el" . 8511)
 ("/home/unmary/.emacs.d/elpa/octicons-20151101.340/octicons-autoloads.el" . 802)
 ("/home/unmary/.emacs.d/elpa/dashboard-20220123.1619/dashboard-autoloads.el" . 969)
 ("/home/unmary/.emacs.d/elpa/htmlize-20210825.2150/htmlize-autoloads.el" . 2873))
