;;; -*- coding: utf-8 -*-
(("/home/unmary/.emacs.d/elpa/fontawesome-20170305.1356/fontawesome-autoloads.el" . 982)
 ("/home/unmary/.emacs.d/elpa/helm-icons-20210330.1216/helm-icons-autoloads.el" . 504)
 ("/home/unmary/.emacs.d/elpa/treemacs-20220127.2125/treemacs-autoloads.el" . 26062)
 ("/home/unmary/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el" . 2086)
 ("/home/unmary/.emacs.d/elpa/avy-20220102.805/avy-autoloads.el" . 8858)
 ("/home/unmary/.emacs.d/elpa/pfuture-20211229.1513/pfuture-autoloads.el" . 984)
 ("/home/unmary/.emacs.d/elpa/hydra-20220102.803/hydra-autoloads.el" . 2946)
 ("/home/unmary/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 374)
 ("/home/unmary/.emacs.d/elpa/ht-20210119.741/ht-autoloads.el" . 370)
 ("/home/unmary/.emacs.d/elpa/cfrs-20211013.1802/cfrs-autoloads.el" . 535)
 ("/home/unmary/.emacs.d/elpa/posframe-20220124.859/posframe-autoloads.el" . 8511)
 ("/home/unmary/.emacs.d/init.el" . 3274)
 ("/home/unmary/.emacs.d/elpa/octicons-20151101.340/octicons-autoloads.el" . 802)
 ("/home/unmary/.emacs.d/elpa/dashboard-20220123.1619/dashboard-autoloads.el" . 969)
 ("/home/unmary/.emacs.d/elpa/htmlize-20210825.2150/htmlize-autoloads.el" . 2873))
