;;; Automatically generated by ‘recentf’ on Fri Jan 28 13:11:52 2022.

(setq recentf-list
      '(
        "/home/unmary/.emacs.d/init.el"
        "/home/unmary/.emacs.d/elpa/fontawesome-20170305.1356/fontawesome-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-icons-20210330.1216/helm-icons-autoloads.el"
        "/home/unmary/.emacs.d/elpa/treemacs-20220127.2125/treemacs-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el"
        "/home/unmary/.emacs.d/elpa/avy-20220102.805/avy-autoloads.el"
        "/home/unmary/.emacs.d/elpa/pfuture-20211229.1513/pfuture-autoloads.el"
        "/home/unmary/.emacs.d/elpa/hydra-20220102.803/hydra-autoloads.el"
        "/home/unmary/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ht-20210119.741/ht-autoloads.el"
        "/home/unmary/.emacs.d/elpa/cfrs-20211013.1802/cfrs-autoloads.el"
        "/home/unmary/.emacs.d/elpa/posframe-20220124.859/posframe-autoloads.el"
        "/home/unmary/.emacs.d/elpa/octicons-20151101.340/octicons-autoloads.el"
        "/home/unmary/.emacs.d/elpa/dashboard-20220123.1619/dashboard-autoloads.el"
        "/home/unmary/.emacs.d/elpa/htmlize-20210825.2150/htmlize-autoloads.el"
        "/home/unmary/.emacs.d/elpa/rainbow-delimiters-20210515.1254/rainbow-delimiters-autoloads.el"
        "/home/unmary/.emacs.d/elpa/all-the-icons-dired-20211007.1729/all-the-icons-dired-autoloads.el"
        "/home/unmary/.emacs.d/elpa/all-the-icons-20220117.108/all-the-icons-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
