;;; Automatically generated by ‘recentf’ on Tue Feb 15 20:57:39 2022.

(setq recentf-list
      '(
        "/home/unmary/.emacs.d/bookmarks"
        "/home/unmary/.emacs.d/init.el"
        "/mnt/bd9dc6ee-d251-406d-8dce-ea714434ee34/Notes/Org/20220207120815-twitter_notes.org"
        "/mnt/bd9dc6ee-d251-406d-8dce-ea714434ee34/Notes/Org/20220215162136-vnc.org"
        "/mnt/bd9dc6ee-d251-406d-8dce-ea714434ee34/Notes/Mobile/An Overview of VNC (Virtual Network Computing).md"
        "/home/unmary/.emacs.d/elpa/markdown-preview-mode-20210516.936/markdown-preview-mode-autoloads.el"
        "/home/unmary/.emacs.d/elpa/web-server-20210708.2242/web-server-autoloads.el"
        "/home/unmary/.emacs.d/elpa/markdown-mode-20220212.728/markdown-mode-autoloads.el"
        "/home/unmary/.emacs.d/elpa/0blayout-20190703.527/0blayout-autoloads.el"
        "/home/unmary/.emacs.d/elpa/citar-20220209.37/citar-autoloads.el"
        "/home/unmary/.emacs.d/elpa/consult-20220215.1858/consult-autoloads.el"
        "/home/unmary/.emacs.d/elpa/dashboard-20220208.915/dashboard-autoloads.el"
        "/home/unmary/.emacs.d/elpa/doom-themes-20220214.2356/doom-themes-autoloads.el"
        "/home/unmary/.emacs.d/elpa/embark-20220214.1930/embark-autoloads.el"
        "/home/unmary/.emacs.d/elpa/git-commit-20220130.2254/git-commit-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-20220213.747/helm-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-core-20220213.747/helm-core-autoloads.el"
        "/home/unmary/.emacs.d/elpa/magit-section-20220215.1807/magit-section-autoloads.el"
        "/home/unmary/.emacs.d/elpa/marginalia-20220215.1514/marginalia-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ob-restclient-20220202.1609/ob-restclient-autoloads.el"
        "/home/unmary/.emacs.d/elpa/orderless-20220212.356/orderless-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-20210929/org-loaddefs.el"
        "/home/unmary/.emacs.d/elpa/org-20210929/org-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-appear-20220211.727/org-appear-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-ref-20220212.1552/org-ref-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-roam-20220208.1712/org-roam-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ox-rfc-20220206.1046/ox-rfc-autoloads.el"
        "/home/unmary/.emacs.d/elpa/pdf-tools-20220214.344/pdf-tools-autoloads.el"
        "/home/unmary/.emacs.d/elpa/transient-20220130.1941/transient-autoloads.el"
        "/home/unmary/.emacs.d/elpa/treemacs-20220214.2146/treemacs-autoloads.el"
        "/home/unmary/.emacs.d/elpa/which-key-20220214.1818/which-key-autoloads.el"
        "/home/unmary/.emacs.d/elpa/with-editor-20220211.2034/with-editor-autoloads.el"
        "/mnt/bd9dc6ee-d251-406d-8dce-ea714434ee34/Work/StackScripts/README.md"
        "/mnt/bd9dc6ee-d251-406d-8dce-ea714434ee34/Code/ssh.org"
        "/mnt/bd9dc6ee-d251-406d-8dce-ea714434ee34/MeDB/meds.json"
        "/mnt/bd9dc6ee-d251-406d-8dce-ea714434ee34/MeDB/safefoods.json"
        "/home/unmary/.emacs.d/elpa/json-snatcher-20200916.1717/json-snatcher-autoloads.el"
        "/home/unmary/.emacs.d/elpa/jsonnet-mode-20220121.2109/jsonnet-mode-autoloads.el"
        "/mnt/bd9dc6ee-d251-406d-8dce-ea714434ee34/Notes/Org/20220205172517-org_notes.org"
        "/mnt/bd9dc6ee-d251-406d-8dce-ea714434ee34/Notes/Org/20220205172740-elisp.org"
        "/home/unmary/.emacs.d/session.10e5ef9b5e27936d46164393807663345700000030560076"
        "/home/unmary/.emacs.d/elpa/emacsql-libsqlite3-20220129.2241/emacsql-libsqlite3-autoloads.el"
        "/home/unmary/.emacs.d/elpa/sqlite3-20220202.728/sqlite3-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-plus-contrib-20210929/org-loaddefs.el"
        "/home/unmary/.emacs.d/elpa/org-plus-contrib-20210929/org-plus-contrib-autoloads.el"
        "/home/unmary/.emacs.d/elpa/emacsql-sqlite3-20200914.508/emacsql-sqlite3-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-roam-bibtex-20220117.801/org-roam-bibtex-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-roam-timestamps-20220111.1755/org-roam-timestamps-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-roam-ui-20220131.1539/org-roam-ui-autoloads.el"
        "/home/unmary/.emacs.d/elpa/simple-httpd-20191103.1446/simple-httpd-autoloads.el"
        "/home/unmary/.emacs.d/elpa/websocket-20210110.17/websocket-autoloads.el"
        "/home/unmary/.emacs.d/elpa/emacsql-sqlite-20220101.1820/emacsql-sqlite-autoloads.el"
        "/home/unmary/.emacs.d/elpa/emacsql-20220101.1820/emacsql-autoloads.el"
        "/mnt/bd9dc6ee-d251-406d-8dce-ea714434ee34/Notes/Code/typescript.org"
        "/home/unmary/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el"
        "/home/unmary/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el"
        "/home/unmary/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ctable-20210128.629/ctable-autoloads.el"
        "/home/unmary/.emacs.d/elpa/yaml-20210730.143/yaml-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-easy-img-insert-20160915.2008/org-easy-img-insert-autoloads.el"
        "/mnt/bd9dc6ee-d251-406d-8dce-ea714434ee34/Notes/Investigations/osint-reporting-geopolitics.org"
        "/mnt/bd9dc6ee-d251-406d-8dce-ea714434ee34/Notes/Investigations/ukraine.org"
        "/mnt/bd9dc6ee-d251-406d-8dce-ea714434ee34/Dictionary/process-tracing.org"
        "/mnt/bd9dc6ee-d251-406d-8dce-ea714434ee34/Bibliography/default.bib"
        "/home/unmary/.emacs.d/recentf"
        "/home/unmary/.emacs.d/session.1086b851359316697216435007324150200000017380071"
        "/home/unmary/.emacs.d/elpa/neotree-20200324.1946/neotree-autoloads.el"
        "/home/unmary/.emacs.d/elpa/git-gutter-fringe-20211003.2228/git-gutter-fringe-autoloads.el"
        "/home/unmary/.emacs.d/elpa/git-gutter-20211222.913/git-gutter-autoloads.el"
        "/home/unmary/.emacs.d/elpa/fringe-helper-20140620.2109/fringe-helper-autoloads.el"
        "/home/unmary/.emacs.d/elpa/autobookmarks-20190919.841/autobookmarks-autoloads.el"
        "/home/unmary/.emacs.d/elpa/load-bash-alias-20220108.2103/load-bash-alias-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-w3m-20210315.723/helm-w3m-autoloads.el"
        "/home/unmary/.emacs.d/elpa/w3m-20211122.335/w3m-autoloads.el"
        "/home/unmary/.emacs.d/elpa/inherit-org-20200506.2208/inherit-org-autoloads.el"
        "/home/unmary/.emacs.d/elpa/shrface-20210829.1013/shrface-autoloads.el"
        "/home/unmary/.emacs.d/elpa/language-detection-20161123.1813/language-detection-autoloads.el"
        "/home/unmary/.emacs.d/elpa/editorconfig-20210830.1025/editorconfig-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-themes-20200323.712/helm-themes-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-org-20210324.1927/helm-org-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-recoll-20200805.1235/helm-recoll-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-shell-history-20210214.948/helm-shell-history-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-systemd-20210105.542/helm-systemd-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-wordnet-20160128.1507/helm-wordnet-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-wikipedia-20210525.717/helm-wikipedia-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-youtube-20190101.1733/helm-youtube-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-google-20210527.900/helm-google-autoloads.el"
        "/home/unmary/.emacs.d/elpa/writegood-mode-20210418.110/writegood-mode-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-chrome-history-20191031.1233/helm-chrome-history-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-chrome-control-20190707.1807/helm-chrome-control-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-chrome-20160719.520/helm-chrome-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-runbook-20220107.451/org-runbook-autoloads.el"
        "/home/unmary/.emacs.d/elpa/wikinforg-20211210.2116/wikinforg-autoloads.el"
        "/home/unmary/.emacs.d/elpa/wikinfo-20220121.2017/wikinfo-autoloads.el"
        "/home/unmary/.emacs.d/elpa/terraform-mode-20210621.1953/terraform-mode-autoloads.el"
        "/home/unmary/.emacs.d/elpa/hcl-mode-20200315.2129/hcl-mode-autoloads.el"
        "/home/unmary/.emacs.d/elpa/pinboard-api-20140324.1148/pinboard-api-autoloads.el"
        "/home/unmary/.emacs.d/elpa/pinboard-20200630.1544/pinboard-autoloads.el"
        "/home/unmary/.emacs.d/elpa/search-web-20150312.1103/search-web-autoloads.el"
        "/home/unmary/.emacs.d/elpa/verify-url-20160426.1228/verify-url-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ob-sql-mode-20190421.1539/ob-sql-mode-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ob-browser-20170720.1918/ob-browser-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ob-http-20180707.1448/ob-http-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ob-latex-as-png-20200629.1013/ob-latex-as-png-autoloads.el"
        "/home/unmary/.emacs.d/elpa/restclient-20220101.1239/restclient-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ox-json-20210928.347/ox-json-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ox-slack-20200108.1546/ox-slack-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ox-gfm-20170628.2102/ox-gfm-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ox-ssh-20210917.1517/ox-ssh-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ox-epub-20181101.1854/ox-epub-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-web-tools-20201212.1058/org-web-tools-autoloads.el"
        "/home/unmary/.emacs.d/elpa/request-20211107.1907/request-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-contrib-0.3/org-contrib-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-noter-pdftools-20210118.1611/org-noter-pdftools-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-pdftools-20210118.1611/org-pdftools-autoloads.el"
        "/home/unmary/.emacs.d/elpa/nov-20211230.954/nov-autoloads.el"
        "/home/unmary/.emacs.d/elpa/esxml-20211122.1657/esxml-autoloads.el"
        "/home/unmary/.emacs.d/elpa/kv-20140108.1534/kv-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-noter-20191020.1212/org-noter-autoloads.el"
        "/home/unmary/.emacs.d/elpa/quickref-20170817.1232/quickref-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-sidebar-20210912.1321/org-sidebar-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-ql-20210922.615/org-ql-autoloads.el"
        "/home/unmary/.emacs.d/elpa/map-3.2.1/map-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ov-20200326.1042/ov-autoloads.el"
        "/home/unmary/.emacs.d/elpa/peg-1.0/peg-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-super-agenda-20210928.916/org-super-agenda-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ts-20210813.1617/ts-autoloads.el"
        "/home/unmary/.emacs.d/elpa/quelpa-use-package-20201022.746/quelpa-use-package-autoloads.el"
        "/home/unmary/.emacs.d/elpa/quelpa-20211228.248/quelpa-autoloads.el"
        "/home/unmary/.emacs.d/elpa/parrot-20220101.518/parrot-autoloads.el"
        "/home/unmary/.emacs.d/elpa/fira-code-mode-20210702.1631/fira-code-mode-autoloads.el"
        "/home/unmary/.emacs.d/elpa/wordnut-20180313.443/wordnut-autoloads.el"
        "/home/unmary/.emacs.d/elpa/synosaurus-20191125.552/synosaurus-autoloads.el"
        "/home/unmary/.emacs.d/elpa/academic-phrases-20180723.1021/academic-phrases-autoloads.el"
        "/home/unmary/.emacs.d/elpa/tablist-20200427.2205/tablist-autoloads.el"
        "/home/unmary/.emacs.d/elpa/side-notes-20210709.1403/side-notes-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-table-comment-20120209.1851/org-table-comment-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-table-sticky-header-20190924.506/org-table-sticky-header-autoloads.el"
        "/home/unmary/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el"
        "/home/unmary/.emacs.d/elpa/cdlatex-20210804.452/cdlatex-autoloads.el"
        "/home/unmary/.emacs.d/elpa/auctex-13.0.16/auctex-autoloads.el"
        "/home/unmary/.emacs.d/elpa/cfrs-20220129.1149/cfrs-autoloads.el"
        "/home/unmary/.emacs.d/elpa/vertigo-20211224.1256/vertigo-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-ref-prettify-20220112.1746/org-ref-prettify-autoloads.el"
        "/home/unmary/.emacs.d/elpa/bibtex-completion-20220117.1131/bibtex-completion-autoloads.el"
        "/home/unmary/.emacs.d/elpa/biblio-20210418.406/biblio-autoloads.el"
        "/home/unmary/.emacs.d/elpa/biblio-core-20210418.406/biblio-core-autoloads.el"
        "/home/unmary/.emacs.d/elpa/citeproc-20220124.721/citeproc-autoloads.el"
        "/home/unmary/.emacs.d/elpa/queue-0.2/queue-autoloads.el"
        "/home/unmary/.emacs.d/elpa/string-inflection-20210918.419/string-inflection-autoloads.el"
        "/home/unmary/.emacs.d/elpa/parsebib-20220116.2336/parsebib-autoloads.el"
        "/home/unmary/.emacs.d/elpa/i3wm-config-mode-20201105.2022/i3wm-config-mode-autoloads.el"
        "/home/unmary/.emacs.d/elpa/i3wm-20170822.1438/i3wm-autoloads.el"
        "/home/unmary/.emacs.d/elpa/fontawesome-20170305.1356/fontawesome-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-icons-20210330.1216/helm-icons-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el"
        "/home/unmary/.emacs.d/elpa/avy-20220102.805/avy-autoloads.el"
        "/home/unmary/.emacs.d/elpa/pfuture-20211229.1513/pfuture-autoloads.el"
        "/home/unmary/.emacs.d/elpa/hydra-20220102.803/hydra-autoloads.el"
        "/home/unmary/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ht-20210119.741/ht-autoloads.el"
        "/home/unmary/.emacs.d/elpa/posframe-20220124.859/posframe-autoloads.el"
        "/home/unmary/.emacs.d/elpa/octicons-20151101.340/octicons-autoloads.el"
        "/home/unmary/.emacs.d/elpa/htmlize-20210825.2150/htmlize-autoloads.el"
        "/home/unmary/.emacs.d/elpa/rainbow-delimiters-20210515.1254/rainbow-delimiters-autoloads.el"
        "/home/unmary/.emacs.d/elpa/all-the-icons-dired-20211007.1729/all-the-icons-dired-autoloads.el"
        "/home/unmary/.emacs.d/elpa/all-the-icons-20220117.108/all-the-icons-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
