;;; Automatically generated by ‘recentf’ on Sat Jan 29 16:29:45 2022.

(setq recentf-list
      '(
        "/home/unmary/.emacs.d/init.el"
        "/home/unmary/.emacs.d/elpa/quickref-20170817.1232/quickref-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-sidebar-20210912.1321/org-sidebar-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-ql-20210922.615/org-ql-autoloads.el"
        "/home/unmary/.emacs.d/elpa/map-3.2.1/map-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ov-20200326.1042/ov-autoloads.el"
        "/home/unmary/.emacs.d/elpa/peg-1.0/peg-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-super-agenda-20210928.916/org-super-agenda-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ts-20210813.1617/ts-autoloads.el"
        "/home/unmary/.emacs.d/elpa/quelpa-use-package-20201022.746/quelpa-use-package-autoloads.el"
        "/home/unmary/.emacs.d/elpa/quelpa-20211228.248/quelpa-autoloads.el"
        "/home/unmary/.emacs.d/elpa/parrot-20220101.518/parrot-autoloads.el"
        "/home/unmary/.emacs.d/elpa/fira-code-mode-20210702.1631/fira-code-mode-autoloads.el"
        "/home/unmary/.emacs.d/elpa/wordnut-20180313.443/wordnut-autoloads.el"
        "/home/unmary/.emacs.d/elpa/synosaurus-20191125.552/synosaurus-autoloads.el"
        "/home/unmary/.emacs.d/elpa/academic-phrases-20180723.1021/academic-phrases-autoloads.el"
        "/home/unmary/.emacs.d/elpa/pdf-tools-20220125.1708/pdf-tools-autoloads.el"
        "/home/unmary/.emacs.d/elpa/tablist-20200427.2205/tablist-autoloads.el"
        "/home/unmary/.emacs.d/elpa/side-notes-20210709.1403/side-notes-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-table-comment-20120209.1851/org-table-comment-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-table-sticky-header-20190924.506/org-table-sticky-header-autoloads.el"
        "/home/unmary/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el"
        "/home/unmary/.emacs.d/elpa/cdlatex-20210804.452/cdlatex-autoloads.el"
        "/home/unmary/.emacs.d/elpa/auctex-13.0.16/auctex-autoloads.el"
        "/home/unmary/.emacs.d/elpa/cfrs-20220129.1149/cfrs-autoloads.el"
        "/home/unmary/.emacs.d/elpa/dashboard-20220129.533/dashboard-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-20220126.557/helm-autoloads.el"
        "/home/unmary/.emacs.d/elpa/transient-20220129.22/transient-autoloads.el"
        "/home/unmary/.emacs.d/elpa/treemacs-20220129.1122/treemacs-autoloads.el"
        "/home/unmary/.emacs.d/elpa/citar-20220129.1313/citar-autoloads.el"
        "/home/unmary/.emacs.d/elpa/consult-20220126.2133/consult-autoloads.el"
        "/home/unmary/.emacs.d/elpa/marginalia-20220114.2142/marginalia-autoloads.el"
        "/home/unmary/.emacs.d/elpa/embark-20220129.1855/embark-autoloads.el"
        "/home/unmary/.emacs.d/elpa/orderless-20220113.137/orderless-autoloads.el"
        "/home/unmary/.emacs.d/elpa/vertigo-20211224.1256/vertigo-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-ref-prettify-20220112.1746/org-ref-prettify-autoloads.el"
        "/home/unmary/.emacs.d/elpa/org-ref-20220125.1455/org-ref-autoloads.el"
        "/home/unmary/.emacs.d/elpa/bibtex-completion-20220117.1131/bibtex-completion-autoloads.el"
        "/home/unmary/.emacs.d/elpa/biblio-20210418.406/biblio-autoloads.el"
        "/home/unmary/.emacs.d/elpa/biblio-core-20210418.406/biblio-core-autoloads.el"
        "/home/unmary/.emacs.d/elpa/citeproc-20220124.721/citeproc-autoloads.el"
        "/home/unmary/.emacs.d/elpa/queue-0.2/queue-autoloads.el"
        "/home/unmary/.emacs.d/elpa/string-inflection-20210918.419/string-inflection-autoloads.el"
        "/home/unmary/.emacs.d/elpa/parsebib-20220116.2336/parsebib-autoloads.el"
        "/home/unmary/.emacs.d/elpa/i3wm-config-mode-20201105.2022/i3wm-config-mode-autoloads.el"
        "/home/unmary/.emacs.d/elpa/i3wm-20170822.1438/i3wm-autoloads.el"
        "/home/unmary/.emacs.d/elpa/fontawesome-20170305.1356/fontawesome-autoloads.el"
        "/home/unmary/.emacs.d/elpa/helm-icons-20210330.1216/helm-icons-autoloads.el"
        "/home/unmary/.emacs.d/elpa/treemacs-20220127.2125/treemacs-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ace-window-20200606.1259/ace-window-autoloads.el"
        "/home/unmary/.emacs.d/elpa/avy-20220102.805/avy-autoloads.el"
        "/home/unmary/.emacs.d/elpa/pfuture-20211229.1513/pfuture-autoloads.el"
        "/home/unmary/.emacs.d/elpa/hydra-20220102.803/hydra-autoloads.el"
        "/home/unmary/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el"
        "/home/unmary/.emacs.d/elpa/ht-20210119.741/ht-autoloads.el"
        "/home/unmary/.emacs.d/elpa/cfrs-20211013.1802/cfrs-autoloads.el"
        "/home/unmary/.emacs.d/elpa/posframe-20220124.859/posframe-autoloads.el"
        "/home/unmary/.emacs.d/elpa/octicons-20151101.340/octicons-autoloads.el"
        "/home/unmary/.emacs.d/elpa/dashboard-20220123.1619/dashboard-autoloads.el"
        "/home/unmary/.emacs.d/elpa/htmlize-20210825.2150/htmlize-autoloads.el"
        "/home/unmary/.emacs.d/elpa/rainbow-delimiters-20210515.1254/rainbow-delimiters-autoloads.el"
        "/home/unmary/.emacs.d/elpa/all-the-icons-dired-20211007.1729/all-the-icons-dired-autoloads.el"
        "/home/unmary/.emacs.d/elpa/all-the-icons-20220117.108/all-the-icons-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
